# udf-azure-boards

./: .gitignore  README.md  pom.xml
.github/workflows/: master.yml  pr.yml  release.yml
src/main/java/com/overops/azure/boards/: AzureBoardsException.java  AzureBoardsFunction.java  DevelopmentMain.java
src/main/java/com/overops/azure/boards/model/: AzureBoardsInput.java  AzureItem.java  AzureWorkItemResponse.java  EventView.java  LocationView.java  ModifiedInput.java
src/main/java/com/overops/azure/boards/view/: DescriptionGenerator.java
src/main/resources/template/: description.hbs
src/test/java/com/overops/azure/boards/: AzureBoardsFunctionTest.java
src/test/java/com/overops/azure/boards/view/: DescriptionGeneratorTest.java
src/test/resources/com/overops/azure/boards/view/: descriptionResult.html
