<?xml version="1.0" encoding="UTF-8"?>
<udf_manifest>
  <version>1.0.2</version>
  <library_name>my-udfs</library_name>
  <backwards_compatible>true</backwards_compatible>
  <memory_size>256</memory_size>
  <functions>
    <function>
      <function_type>CHANNEL</function_type>
      <function_name>Azure Boards</function_name>
      <description>
        Creates Azure Boards task for new events
      </description>
      <param_type>TEXT</param_type>
      <class_file>com.overops.azure.boards.AzureBoardsFunction</class_file>
      <default_params>
        # Azure Boards URL
        # Default: https://dev.azure.com
        azureUrl=

        # Authentication User
        # Required
        authUser=

        # Authentication Token
        # Required
        authToken=

        # User or Organization associated with the project
        # Required
        organization=

        # Project Name
        # Required
        project=

        # Work Item Type
        # Default: Determined by default type in Azure Boards
        workItemType=

        # Work Item Priority
        # Default: Determined by default type in Azure Boards
        priority=

        # Last Seen Date Format
        # Valid Values: https://docs.oracle.com/javase/8/docs/api/java/time/format/DateTimeFormatter.html
        # Default: EEE, M/dd/yyyy HH:mm:ss z
        dateFormat=

        # Last Seen Date Format
        # Valid Values: https://garygregory.wordpress.com/2013/06/18/what-are-the-java-timezone-ids/
        # Default: UTC
        timeZone=

        # Debug Flag - If sent to true debug log messages will print
        # Default: false
        debug=

        # Custom Fields and Overrides
        # This section can be used to default custom fields that are required
        # System.AreaId=someValue
        # Microsoft.VSTS.Common.Severity=someValue
        # Custom.ProductUpdate=someValue

        # Run Test Flag - If set to true run a test message during configuration validation
        # Default: false
        runTest=

      </default_params>
    </function>
  </functions>
</udf_manifest>